
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cryptotutor package &#8212; CryptoTutor 1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cryptotutor-package">
<h1>cryptotutor package<a class="headerlink" href="#cryptotutor-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cryptotutor.migrations.html">cryptotutor.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cryptotutor.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cryptotutor.migrations.html#module-cryptotutor.migrations.0001_initial">cryptotutor.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cryptotutor.migrations.html#module-cryptotutor.migrations.0002_alter_user_id">cryptotutor.migrations.0002_alter_user_id module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cryptotutor.migrations.html#module-cryptotutor.migrations.0003_codesubmission_nicad">cryptotutor.migrations.0003_codesubmission_nicad module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cryptotutor.migrations.html#module-cryptotutor.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cryptotutor.admin">
<span id="cryptotutor-admin-module"></span><h2>cryptotutor.admin module<a class="headerlink" href="#module-cryptotutor.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cryptotutor.apps">
<span id="cryptotutor-apps-module"></span><h2>cryptotutor.apps module<a class="headerlink" href="#module-cryptotutor.apps" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="cryptotutor.apps.CryptotutorConfig">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">cryptotutor.apps.</span></code><code class="sig-name descname"><span class="pre">CryptotutorConfig</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptotutor.apps.CryptotutorConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt id="cryptotutor.apps.CryptotutorConfig.name">
<code class="sig-name descname"><span class="pre">name</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'cryptotutor'</span></em><a class="headerlink" href="#cryptotutor.apps.CryptotutorConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="cryptotutor-forms-module">
<h2>cryptotutor.forms module<a class="headerlink" href="#cryptotutor-forms-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cryptotutor.models">
<span id="cryptotutor-models-module"></span><h2>cryptotutor.models module<a class="headerlink" href="#module-cryptotutor.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="cryptotutor.models.CodeSubmission">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">cryptotutor.models.</span></code><code class="sig-name descname"><span class="pre">CodeSubmission</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codeSnippet</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptotutor.models.CodeSubmission" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="py exception">
<dt id="cryptotutor.models.CodeSubmission.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#cryptotutor.models.CodeSubmission.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="cryptotutor.models.CodeSubmission.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#cryptotutor.models.CodeSubmission.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="cryptotutor.models.CodeSubmission.codeSnippet">
<code class="sig-name descname"><span class="pre">codeSnippet</span></code><a class="headerlink" href="#cryptotutor.models.CodeSubmission.codeSnippet" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="cryptotutor.models.CodeSubmission.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#cryptotutor.models.CodeSubmission.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="cryptotutor.models.CodeSubmission.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#cryptotutor.models.CodeSubmission.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="cryptotutor.models.Nicad">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">cryptotutor.models.</span></code><code class="sig-name descname"><span class="pre">Nicad</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptotutor.models.Nicad" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Class defining nicad use?</p>
<dl class="py exception">
<dt id="cryptotutor.models.Nicad.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#cryptotutor.models.Nicad.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="cryptotutor.models.Nicad.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#cryptotutor.models.Nicad.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="cryptotutor.models.Nicad.callNicad">
<code class="sig-name descname"><span class="pre">callNicad</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cryptotutor.models.Nicad.callNicad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cryptotutor.models.Nicad.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#cryptotutor.models.Nicad.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="cryptotutor.models.Nicad.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#cryptotutor.models.Nicad.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="cryptotutor.models.Question">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">cryptotutor.models.</span></code><code class="sig-name descname"><span class="pre">Question</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">StudentID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">StudentName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectLink</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptotutor.models.Question" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="py exception">
<dt id="cryptotutor.models.Question.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#cryptotutor.models.Question.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="cryptotutor.models.Question.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#cryptotutor.models.Question.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="cryptotutor.models.Question.StudentID">
<code class="sig-name descname"><span class="pre">StudentID</span></code><a class="headerlink" href="#cryptotutor.models.Question.StudentID" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="cryptotutor.models.Question.StudentName">
<code class="sig-name descname"><span class="pre">StudentName</span></code><a class="headerlink" href="#cryptotutor.models.Question.StudentName" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="cryptotutor.models.Question.description">
<code class="sig-name descname"><span class="pre">description</span></code><a class="headerlink" href="#cryptotutor.models.Question.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="cryptotutor.models.Question.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#cryptotutor.models.Question.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="cryptotutor.models.Question.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#cryptotutor.models.Question.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cryptotutor.models.Question.projectLink">
<code class="sig-name descname"><span class="pre">projectLink</span></code><a class="headerlink" href="#cryptotutor.models.Question.projectLink" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="cryptotutor.models.User">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">cryptotutor.models.</span></code><code class="sig-name descname"><span class="pre">User</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptotutor.models.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Class defining a user of CryptoTutor</p>
<dl class="py exception">
<dt id="cryptotutor.models.User.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#cryptotutor.models.User.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="cryptotutor.models.User.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#cryptotutor.models.User.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="cryptotutor.models.User.get_absolute_url">
<code class="sig-name descname"><span class="pre">get_absolute_url</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cryptotutor.models.User.get_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the url to access a particular instance of User</p>
</dd></dl>

<dl class="py attribute">
<dt id="cryptotutor.models.User.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#cryptotutor.models.User.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="cryptotutor.models.User.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#cryptotutor.models.User.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cryptotutor.models.User.password">
<code class="sig-name descname"><span class="pre">password</span></code><a class="headerlink" href="#cryptotutor.models.User.password" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="cryptotutor.models.User.username">
<code class="sig-name descname"><span class="pre">username</span></code><a class="headerlink" href="#cryptotutor.models.User.username" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cryptotutor.tests">
<span id="cryptotutor-tests-module"></span><h2>cryptotutor.tests module<a class="headerlink" href="#module-cryptotutor.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cryptotutor.urls">
<span id="cryptotutor-urls-module"></span><h2>cryptotutor.urls module<a class="headerlink" href="#module-cryptotutor.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cryptotutor.views">
<span id="cryptotutor-views-module"></span><h2>cryptotutor.views module<a class="headerlink" href="#module-cryptotutor.views" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="cryptotutor.views.codeForm">
<code class="sig-prename descclassname"><span class="pre">cryptotutor.views.</span></code><code class="sig-name descname"><span class="pre">codeForm</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptotutor.views.codeForm" title="Permalink to this definition">¶</a></dt>
<dd><p>View function for submitting code for comparison.</p>
<p>This is a form for submitting code to the CryptoTutor code comparison tool.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>request: A request to view the form to submit code. Once the user is done</dt><dd><p>with the form and would like to submit their code, the fields are returned
to this function to store in a new file before NiCad is called.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>An HttpResponse with the original request, the code submission page url, and
the context of the page. This page requires no context to be rendered.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="cryptotutor.views.codeSelection">
<code class="sig-prename descclassname"><span class="pre">cryptotutor.views.</span></code><code class="sig-name descname"><span class="pre">codeSelection</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptotutor.views.codeSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>View function for selecting code for the diff viewer.</p>
<p>This is where users can select which code they would like to compare with
their own code submission.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>request: A request to view the form to select which code to view in the diff</dt><dd><p>viewer. This is also a form that can be submitted; once submitted, the
selected code is given to the function to forward to the diff viewer.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>An HttpResponse with the original request, the code selection page url, and
the context of the page. Context of this page includes the path of the NiCad result
file and the parsed result file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="cryptotutor.views.diffViewer">
<code class="sig-prename descclassname"><span class="pre">cryptotutor.views.</span></code><code class="sig-name descname"><span class="pre">diffViewer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptotutor.views.diffViewer" title="Permalink to this definition">¶</a></dt>
<dd><p>View function for the diff viewer.</p>
<p>This is where users can see the differences between their submitted code and
the code they selected on the code selection page.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request: A request to view the diff viewer with submitted and selected code.</p>
</dd>
<dt>Returns:</dt><dd><p>An HttpResponse with the original request, the diff viewer page url, and the
context of the page. The context of this page includes the submitted file, the
selected file, and the diff view comparing them.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="cryptotutor.views.index">
<code class="sig-prename descclassname"><span class="pre">cryptotutor.views.</span></code><code class="sig-name descname"><span class="pre">index</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptotutor.views.index" title="Permalink to this definition">¶</a></dt>
<dd><p>View function for home page of site.</p>
<p>Currently retrieves questions from a json file of sample questions. This
will be updated to pull questions from the client-given database.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request: A request to view the home page.</p>
</dd>
<dt>Returns:</dt><dd><p>An HttpResponse with the original request, the home page url, and the
context of the page. Context of the page includes the questions from the json file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="cryptotutor.views.nicadResults">
<code class="sig-prename descclassname"><span class="pre">cryptotutor.views.</span></code><code class="sig-name descname"><span class="pre">nicadResults</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptotutor.views.nicadResults" title="Permalink to this definition">¶</a></dt>
<dd><p>View function for the NiCad results.</p>
<p>This function is mostly intended for developer use. It displays the results
from a NiCad run as given by the relevant file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request: A request to view the results of a NiCad run.</p>
</dd>
<dt>Returns:</dt><dd><p>An HttpResponse with the original request, the NiCad results url, and
the context of the page. Context of this page includes the path of the NiCad result
file and the parsed result file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="cryptotutor.views.question">
<code class="sig-prename descclassname"><span class="pre">cryptotutor.views.</span></code><code class="sig-name descname"><span class="pre">question</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptotutor.views.question" title="Permalink to this definition">¶</a></dt>
<dd><p>View function for looking at an individual question.</p>
<p>Currently retrieves questions from a json file of sample questions and
answers. This will be updated to pull questions from the client-given database.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request: A request to view the individual question’s page.</p>
</dd>
<dt>Returns:</dt><dd><p>An HttpResponse with the original request, the question page url, and the
context of the page. Context of the page includes the questions and answers from
the json file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="cryptotutor.views.questionForm">
<code class="sig-prename descclassname"><span class="pre">cryptotutor.views.</span></code><code class="sig-name descname"><span class="pre">questionForm</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptotutor.views.questionForm" title="Permalink to this definition">¶</a></dt>
<dd><p>View function for asking a question.</p>
<p>This is a form for submitting (“asking”) a question on the CryptoTutor web
application. Questions are submitted through the form to this function, and
will eventually be passed to the database.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>request: A request to view the form to ask a question. Once the user is</dt><dd><p>done with the form and would like to submit their question, the fields
are returned to this function as well to store and eventually be put into
the database.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>An HttpResponse with the original request, the question submission page url,
and the context of the page. This page requires no context to be rendered.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-cryptotutor">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cryptotutor" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CryptoTutor</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Zoe Larson, Maya Lentsch, Tyler Bauer, Daniel Brinkman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cryptotutor.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>