cryptotutor.migrations package
==============================

Submodules
----------

cryptotutor.migrations.0001\_initial module
-------------------------------------------

.. automodule:: cryptotutor.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

cryptotutor.migrations.0002\_alter\_user\_id module
---------------------------------------------------

.. automodule:: cryptotutor.migrations.0002_alter_user_id
   :members:
   :undoc-members:
   :show-inheritance:

cryptotutor.migrations.0003\_codesubmission\_nicad module
---------------------------------------------------------

.. automodule:: cryptotutor.migrations.0003_codesubmission_nicad
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cryptotutor.migrations
   :members:
   :undoc-members:
   :show-inheritance:
